<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PawnshopForm">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../style/style.css">
         <children>
            <ImageView fitHeight="700.0" fitWidth="1124.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/IM_start_bg.png" />
               </image>
            </ImageView>
            <JFXTabPane layoutX="15.0" layoutY="81.0" prefHeight="568.0" prefWidth="996.0">
               <tabs>
                  <Tab text="Dashboard">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="11.0" layoutY="97.0" prefHeight="398.0" prefWidth="226.0" style="-fx-background-color: #f4e3ff;" styleClass="card-semiround">
                                 <children>
                                    <Label layoutX="86.0" layoutY="15.0" text="Search">
                                       <font>
                                          <Font name="Open Sans" size="22.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="searchField" focusColor="#cc7efc" labelFloat="true" layoutX="8.0" layoutY="196.0" maxWidth="207.0" minWidth="168.0" prefHeight="36.0" prefWidth="207.0" promptText="Visitor name, floor, purpose">
                                       <font>
                                          <Font name="Open Sans" size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="79.0" layoutY="154.0" text="Type here:">
                                       <font>
                                          <Font name="Open Sans Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="1.0" layoutY="56.0" prefHeight="4.0" prefWidth="225.0" />
                                    <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="55.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../VisitSystem/src/images/search-dark.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="29.0" prefHeight="52.0" prefWidth="227.0" style="-fx-background-color: #5a5a5a;" styleClass="card-semiround">
                                 <children>
                                    <Label layoutX="12.0" layoutY="10.0" prefHeight="32.0" prefWidth="184.0" text="Welcome Receptionist!" textFill="WHITE">
                                       <font>
                                          <Font name="Open Sans Semibold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="248.0" layoutY="8.0" prefHeight="147.0" prefWidth="239.0" styleClass="card-semiround">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="66.0" layoutX="18.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../VisitSystem/src/images/visitors.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="25.0" layoutY="26.0" text="Customers">
                                       <font>
                                          <Font name="Open Sans" size="21.0" />
                                       </font>
                                    </Label>
                                    <Label id="totalCount" fx:id="customerCountLbl" layoutX="101.0" layoutY="60.0" text="Count" textFill="#502e66">
                                       <font>
                                          <Font name="Open Sans" size="41.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="498.0" layoutY="8.0" prefHeight="147.0" prefWidth="239.0" styleClass="card-semiround">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="66.0" layoutX="18.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../VisitSystem/src/images/visitors.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="25.0" layoutY="26.0" text="Items">
                                       <font>
                                          <Font name="Open Sans" size="21.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="itemCountLbl" layoutX="101.0" layoutY="60.0" text="Count" textFill="#502e66">
                                       <font>
                                          <Font name="Open Sans" size="41.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="748.0" layoutY="8.0" prefHeight="147.0" prefWidth="239.0" styleClass="card-semiround">
                                 <children>
                                    <ImageView fitHeight="64.0" fitWidth="66.0" layoutX="18.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../VisitSystem/src/images/visitors.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="25.0" layoutY="26.0" text="Today's Visitors">
                                       <font>
                                          <Font name="Open Sans" size="21.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="101.0" layoutY="60.0" text="Count" textFill="#502e66">
                                       <font>
                                          <Font name="Open Sans" size="41.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="dashTbl" layoutX="248.0" layoutY="174.0" prefHeight="331.0" prefWidth="728.0" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Add Customer">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="99.0" prefHeight="414.0" prefWidth="387.0" styleClass="card-semiround">
                                 <children>
                                    <Label layoutX="31.0" layoutY="164.0" text="First Name:">
                                       <font>
                                          <Font name="Open Sans Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="32.0" layoutY="200.0" text="Last Name:">
                                       <font>
                                          <Font name="Open Sans Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="48.0" layoutY="240.0" text="Address:">
                                       <font>
                                          <Font name="Open Sans Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="34.0" layoutY="279.0" text="Mobile No.">
                                       <font>
                                          <Font name="Open Sans Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="fname_txtf" focusColor="#e27c39" layoutX="135.0" layoutY="155.0" maxWidth="226.0" minWidth="138.0" prefHeight="31.0" prefWidth="220.0" />
                                    <JFXTextField fx:id="lname_txtf" focusColor="#e27c39" layoutX="135.0" layoutY="191.0" maxWidth="226.0" minWidth="138.0" prefHeight="31.0" prefWidth="220.0" />
                                    <JFXTextField fx:id="address_txtf" focusColor="#e27c39" layoutX="135.0" layoutY="231.0" maxWidth="307.0" minWidth="203.0" prefHeight="31.0" prefWidth="220.0" />
                                    <JFXTextField fx:id="mobilenum_txtf" focusColor="#e27c39" layoutX="135.0" layoutY="272.0" maxWidth="226.0" minWidth="131.0" onKeyTyped="#numOnly" prefHeight="31.0" prefWidth="220.0" />
                                    <JFXButton fx:id="addCustomerBtn" layoutX="245.0" layoutY="356.0" onAction="#addCustomerBtn" styleClass="btn-violet-dark" text="Add Customer" />
                                    <ImageView fx:id="ivCustomer" fitHeight="88.0" fitWidth="130.0" layoutX="130.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                    <JFXTextField fx:id="pathArea" layoutX="113.0" layoutY="100.0" minWidth="187.0" prefHeight="9.0" prefWidth="187.0" />
                                    <Button fx:id="addImageBtn" layoutX="66.0" layoutY="359.0" mnemonicParsing="false" onAction="#addImageBtn" text="Add Image" />
                                    <Label layoutX="28.0" layoutY="138.0" prefHeight="19.0" prefWidth="82.0" text="Customer ID">
                                       <font>
                                          <Font name="Open Sans Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="customer_id" layoutX="131.0" layoutY="129.0" maxWidth="246.0" minWidth="138.0" prefHeight="37.0" prefWidth="223.0">
                                       <focusColor>
                                          <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </RadialGradient>
                                       </focusColor>
                                    </JFXTextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="75.0" layoutY="14.0" prefHeight="69.0" prefWidth="266.0" style="-fx-background-color: #5a5a5a;" styleClass="card-semiround">
                                 <children>
                                    <ImageView fitHeight="55.0" fitWidth="59.0" layoutX="17.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/new-user-stroke.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="81.0" layoutY="17.0" text="New Customer" textFill="WHITE">
                                       <font>
                                          <Font name="Open Sans Semibold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="customerTbl" layoutX="415.0" layoutY="14.0" prefHeight="400.0" prefWidth="569.0">
                                <columns>
                                    <TableColumn fx:id="cusIdCol" prefWidth="75.0" text="id" />
                                  <TableColumn fx:id="cusFnameCol" prefWidth="101.0" text="First Name" />
                                  <TableColumn fx:id="cusLnameCol" prefWidth="148.0" text="Last Name" />
                                    <TableColumn fx:id="cusAddressCol" prefWidth="90.0" text="Address" />
                                    <TableColumn fx:id="cusMobileCol" prefWidth="151.0" text="Mobile Number" />
                                </columns>
                              </TableView>
                              <AnchorPane layoutX="410.0" layoutY="420.0" prefHeight="91.0" prefWidth="581.0" styleClass="card-semiround">
                                 <children>
                                    <JFXButton layoutX="98.0" layoutY="22.0" onAction="#deleteBut" prefHeight="55.0" prefWidth="88.0" text="DELETE" />
                                    <JFXButton layoutX="295.0" layoutY="34.0" onAction="#updateBut" prefHeight="31.0" prefWidth="99.0" text="UPDATE" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="pawnItemTbl" text="Pawn Gadgets">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="24.0" layoutY="21.0" prefHeight="486.0" prefWidth="375.0" styleClass="card-semiround">
                                 <children>
                                    <Separator layoutX="9.0" layoutY="42.0" prefHeight="0.0" prefWidth="356.0" />
                                    <Label layoutX="128.0" layoutY="14.0" text="Pawn Gadget">
                                       <font>
                                          <Font name="Open Sans Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="16.0" layoutY="223.0" text="Customer ID:">
                                       <font>
                                          <Font name="Open Sans Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="56.0" layoutY="251.0" text="Name:">
                                       <font>
                                          <Font name="Open Sans Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="62.0" layoutY="290.0" text="Item:">
                                       <font>
                                          <Font name="Open Sans Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="56.0" layoutY="323.0" text="Model:">
                                       <font>
                                          <Font name="Open Sans Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="61.0" layoutY="356.0" text="Price:">
                                       <font>
                                          <Font name="Open Sans Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField layoutX="113.0" layoutY="251.0" maxWidth="235.0" minWidth="235.0" prefHeight="31.0" prefWidth="235.0" />
                                    <JFXTextField layoutX="113.0" layoutY="284.0" maxWidth="235.0" minWidth="235.0" prefHeight="31.0" prefWidth="235.0" />
                                    <JFXTextField layoutX="113.0" layoutY="317.0" maxWidth="235.0" minWidth="235.0" prefHeight="31.0" prefWidth="235.0" />
                                    <JFXTextField layoutX="113.0" layoutY="350.0" maxWidth="235.0" minWidth="235.0" prefHeight="31.0" prefWidth="235.0" />
                                    <JFXComboBox layoutX="119.0" layoutY="220.0" prefHeight="25.0" prefWidth="90.0" />
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="ivPawnItem" fitHeight="150.0" fitWidth="200.0" layoutX="79.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
                                    <JFXButton fx:id="addItemBtn" layoutX="163.0" layoutY="438.0" onAction="#addItemBtn" styleClass="btn-violet-dark" text="Add Item" />
                                    <Label layoutX="62.0" layoutY="392.0" text="Date:">
                                       <font>
                                          <Font name="Open Sans Semibold" size="13.0" />
                                       </font>
                                    </Label>
                                    <JFXDatePicker fx:id="datePicker" layoutX="118.0" layoutY="385.0" prefHeight="31.0" prefWidth="222.0" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="tableCustomer" layoutX="420.0" layoutY="21.0" prefHeight="482.0" prefWidth="561.0">
                                <columns>
                                  <TableColumn fx:id="column_id" prefWidth="108.0" text="Customer ID" />
                                  <TableColumn fx:id="column_name" prefWidth="68.0" text="Name" />
                                    <TableColumn fx:id="column_item" prefWidth="72.0" text="Item" />
                                    <TableColumn fx:id="column_model" minWidth="6.0" prefWidth="102.0" text="Model" />
                                    <TableColumn fx:id="column_price" prefWidth="99.0" text="Price" />
                                    <TableColumn fx:id="column_date" prefWidth="110.0" text="Date" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Renew Pawn Item">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView layoutX="14.0" layoutY="76.0" prefHeight="445.0" prefWidth="330.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                              <AnchorPane layoutX="353.0" layoutY="77.0" prefHeight="444.0" prefWidth="293.0" styleClass="card-semiround">
                                 <children>
                                    <JFXTextField layoutX="72.0" layoutY="89.0" />
                                    <JFXTextField layoutX="72.0" layoutY="129.0" />
                                    <JFXTextField layoutX="72.0" layoutY="167.0" />
                                    <Button layoutX="121.0" layoutY="222.0" mnemonicParsing="false" text="Renew" />
                                 </children>
                              </AnchorPane>
                              <TableView layoutX="652.0" layoutY="76.0" prefHeight="445.0" prefWidth="330.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="C1" />
                                    <TableColumn prefWidth="75.0" text="C2" />
                                 </columns>
                              </TableView>
                              <AnchorPane layoutX="93.0" layoutY="22.0" prefHeight="37.0" prefWidth="180.0" style="-fx-background-color: #5a5a5a;" styleClass="card-semiround">
                                 <children>
                                    <Label layoutX="44.0" layoutY="6.0" text="Pawn Item" textFill="WHITE">
                                       <font>
                                          <Font name="Open Sans Semibold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="730.0" layoutY="23.0" prefHeight="37.0" prefWidth="180.0" style="-fx-background-color: #5a5a5a;" styleClass="card-semiround">
                                 <children>
                                    <Label layoutX="13.0" layoutY="6.0" text="Renew Pawn Item" textFill="WHITE">
                                       <font>
                                          <Font name="Open Sans Semibold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <JFXButton fx:id="signOutBtn" layoutX="865.0" layoutY="652.0" onAction="#signOutBtn" prefHeight="38.0" prefWidth="130.0" styleClass="btn-login-negative" text="Sign Out" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
